COMPUTER_VISION_SUBSCRIPTION_KEY=be52078ecf054d7a8bccc616b26a568e
COMPUTER_VISION_ENDPOINT=https://arta.cognitiveservices.azure.com/
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=artastorageaccount;AccountKey=8L3hvtUuqvONrh4JZSnzZX8ibinEGnsgyYoHN0/Shyb4ACcglVcFrcCBG468P8xGQ3wVhfQmCk1PtPLkKdNeXg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_URL=https://artastorageaccount.blob.core.windows.net/artasc

RTSP_URL="rtsp://Figs:JesusCC@192.168.0.214/live"
